@import '~bulma/sass/utilities/all'

.manufacturer-post
  .tags
    margin-top: 2rem

  .manufacturer-items
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    align-content: flex-start

  .column
    .manufacturer-section
      padding-top: 0

      &:not(:first-child)
        h2
          margin-top: 1.5rem
      .is-paddingless-mobile
        vertical-align: top
        padding-left: 0

        +until($tablet)
          margin: 0
          padding: 0
          padding-bottom: 1rem
