$family-sans-serif: "Helvetica Neue", system-ui, sans-serif
$card-content-padding: 0rem 0rem 2.25rem 0rem
$card-shadow: none
$card-radius: 1px
$radius-small: 1px
$radius: 1px
$radius-large: 1px
$navbar-height: 4rem
$primary: #3b7441
$link: $primary
$white-bis: hsl(0, 0%, 98%) !default
$modal-content-width: 800px
