@import '~bulma/sass/utilities/all'

.carousel-css
  height: 35rem
  width: 100%

  +mobile
    height: 20rem

  .slide
    height: 35rem
    width: 100%
    overflow: hidden

    +mobile
      height: 20rem
