@import '~bulma/sass/utilities/all'

.img-hero
  position: relative
  overflow: hidden

  .hero-image
    position: absolute !important
    top: 0
    right: 0
    bottom: 0
    left: 0

    .hero-img
      position: absolute !important
      top: 0
      right: 0
      bottom: 0
      left: 0

.hero-body

.hero-logo
  width: 400px
  display: inline-block
  padding: 0 3rem
  +until($tablet)
    width: 300px
